BLUESKY_IDENTIFIER=fejzo01.bsky.social
BLUESKY_APP_PASSWORD=o37g-3lok-fmuu-ebhb

   # University LLM API Credentials  
UNIVERSITY_LLM_API_KEY=sk-fGoZ-A2P-8s0eBcwbmP5yA

GOOGLE_MAPS_API_KEY=AIzaSyBwxDLy1VAqPV1YZGE5xKExQMQYKLyhHT0
#AIzaSyBk2GnItjixdsI5KblfefZ3Pr0PB9lkdk8
